[00:00.72] (Remember me) I'm in da da da danger 피노키오!
[00:05.83] Remember me aow!
[00:13.83] 
[00:10.19] 어디 보자 읽어보자 네 맘을 털어보자
[00:14.28] 에메랄드 훔쳐 박은 눈동자 스륵스륵
[00:18.31] 머리부터 발끝까지 스캔 해 징징윙윙
[00:22.40] 칼날보다 차갑게 그 껍질 벗겨내
[00:30.90] 
[00:25.67] (난 지금 danger) 한 겹 두 겹 페스츄리처럼 얇게요
[00:30.53] (Danger) 스며들어 틈 사이 꿀처럼
[00:34.06] (너는 피노키오) 너 밖에 모르는 내가 됐어
[00:38.72] 아슬아슬 위태위태 시작되는 쇼!
[00:47.22] 
[00:42.86] 따랏따랏 땃따따 짜릿짜릿 할거다
[00:47.15] 궁금투성이의 너 (꼼짝 마라 너)
[00:50.99] 조각조각 땃따따 꺼내보고 땃따따
[00:54.88] 맘에 들게 널 다시 조립할거야
[01:02.88] 
[00:59.67] I'm in da danger 피노키오!
[01:02.98] Re-mem-mem-mem-ber me 피노키오! remember me
[01:22.48] 
[01:06.96] 나는 의사 선생님은 아냐 그냥 널 알고 싶어
[01:11.33] 너란 미지의 대륙의 발견자 콜럼버스
[01:15.31] 심장이 막 뛰어 뛰어 내 맘을 어떻게 해
[01:19.45] 어릴 적 아빠랑 샀던 인형처럼
[01:27.45] 
[01:22.95] (난 지금 danger) 한 입 두 입 마카롱보다 달게요
[01:27.68] (Danger) 스며들어 틈 사이 샤르륵
[01:31.16] (너는 피노키오) 너 밖에 모르는 내가 됐어
[01:35.79] 아슬아슬 위태위태 시작되는 쇼! 쇼! 쇼!
[01:47.29] 
[01:40.02] 따랏따랏 땃따따 짜릿짜릿 할거다
[01:43.68] 궁금투성이의 너 (딱 꼼짝마라 너)
[01:47.93] 조각조각 땃따따 부셔보고 땃따따
[01:52.09] 맘에 들게 널 다시 조립할거야
[02:00.09] 
[01:56.36] 암호의 미로 헤맸지 그건 널 열기 위한 key
[01:59.93] 매트릭스 덮인 껍질을 벗겨내
[02:02.08] Oh! I just wanna tell you I'm in danger now
[02:04.78] I'm in danger in danger remember me danger
[02:25.78] 
[02:12.06] 누가 봐도 넌 완벽한 걸 너는 다시 태어난거야 ooh whoa
[02:19.97] 자 이제 입술에 숨을 불어 넣어 꿈꿔 왔잖아 피노키오
[02:34.47] 
[02:28.56] 따랏따랏 땃따따 짜릿짜릿 할거다
[02:32.45] 궁금투성이의 너 (딱 꼼짝마라 너)
[02:36.77] 조각조각 땃따따 꺼내보고 땃따따
[02:40.82] 맘에 들게 널 다시 조립할거야
[02:48.82] 
[02:45.19] 따랏따랏 땃따따 짜릿짜릿 할거다
[02:48.94] 궁금투성이의 너 (딱 꼼짝마라 너)
[02:53.06] 조각조각 땃따따 부셔보고 땃따따
[02:57.05] 맘에 들게 널 다시 조립할거야
[03:05.05] 
[03:04.38] Remember me