[00:01.05] You know what time it is, nigga
[00:09.50] And you know who the fuck this is
[00:11.12] Danger, danger get on the floor
[00:17.69] The nigga right chea, sing it
[00:32.19] 
[00:20.84] Been so long, (sing it)
[00:23.88] He's been on
[00:26.26] So please (get on the floor)
[00:27.64] Show me (the nigga right chea)
[00:28.98] What it is that you want to see
[00:44.48] 
[00:29.77] Go tell the DJ to put my shit on
[00:31.16] I'm keeping you niggas and bitches in jump from the minute I get on
[00:33.56] Taking they shirt off, showing they tattoos
[00:36.06] Screaming and hollering and all
[00:37.16] Got the gift to come up with it
[00:38.76] Put it together, deliver it, make them feel it, bitch I been on
[00:40.12] Sharp, like you pulled me out the pencil sharpener
[00:43.40] Bad, like that student in the principal office
[00:46.04] Put rappers in coffins, they dive like dolphins
[00:48.25] I'm the damnedest lyrical marvel you come across often
[00:49.85] So watch yourself
[00:52.28] Or fuck around and get beside yourself, I know
[00:54.24] Go head though, bounce them titties
[00:57.92] Shake that ass, drop that pussy but stay in line ho
[00:59.85] Fuck I can't, 'cause you can can
[01:02.81] Cocked up, head down, pussy popping on a handstand
[01:05.39] Leave that pussy smoking
[01:07.27] If you gon' do something then bend over, and bust that pussy open
[01:39.77] 
[01:09.92] Been so long (sing it)
[01:13.24] Since he's been on (sing it)
[01:15.03] So please (get on the floor)
[01:16.42] Show me (the nigga right chea)
[01:18.09] What it is that you want to see
[01:19.42] Been so long (sing it)
[01:22.93] Since he's been on (sing it)
[01:25.08] So please
[01:26.26] Show me
[01:27.53] What it is that you want to see
[01:43.03] 
[01:29.22] My fucking concert line around the corner
[01:30.89] Parking cars, niggas looking for they bitch, nothing on her
[01:33.30] You looking good momma why, pssh what's up homie
[01:35.90] Sirens, limousines, and the club owner ya bitch you
[01:38.33] If you late, ain't no getting in this bitch cause it's filling up
[01:41.97] Inside packed from the floor to the ceiling up
[01:44.36] The building ain't big enough
[01:46.60] I'm backstage bouncing, adrenaline building up
[01:48.92] The pussy cutter, did I stutter
[01:51.09] The heart flutter, make your woman drawers melt like butter
[01:53.59] Down like Nelly, I'm hype like Belly
[01:56.36] The rhyme seller, kick ass like Jim Kelly
[01:58.74] Stand up, round out, boot up and frown
[02:01.43] Tell a nigga if he wanna try it then bitch come on down
[02:03.05] No sweat, no blood, no tears
[02:06.08] And if I tell you it's the shit then, bitch that's what it is
[02:36.58] 
[02:08.25] Been so long (sing it)
[02:12.10] Since he's been on (sing it)
[02:13.68] So please (get on the floor)
[02:14.94] Show me (the nigga right chea)
[02:16.67] What it is that you want to see
[02:18.20] Been so long (sing it)
[02:20.67] Since he's been on (sing it)
[02:22.88] So please (get on the floor)
[02:25.01] Show me (the nigga right chea)
[02:26.67] What it is that you want to see
[02:42.17] 
[02:28.01] Danger, talking bout
[02:30.95] Danger, motherfucker look
[02:33.15] Get on the flo'
[02:35.35] The nigga right chea
[02:36.97] Danger, motherfucker, watch your back
[02:40.77] Danger, look look
[02:42.34] Nigga what, look look
[02:44.08] Get on the flo'
[02:45.07] The nigga right chea, get 'em up
[03:01.07] 
[02:46.69] Been so long (sing it)
[02:50.13] Since he's been on (sing it)
[02:52.64] So please (get on the floor)
[02:54.38] Show me (the nigga right chea)
[02:55.66] What it is that you want to see
[02:57.32] Been so long (sing it)
[02:59.68] Since he's been on (sing it)
[03:02.63] So please (get on the floor)
[03:04.06] Show me (the nigga right chea)
[03:05.60] What it is that you want to see
[03:21.10] 
[03:07.07] Danger, danger
[03:11.93] Get on the flo'
[03:14.66] The nigga right chea
[03:16.56] Sing it
[03:18.11] Danger, danger
[03:22.50] Get on the flo'
[03:24.63] The nigga right chea