[00:14.38] By the skin of my teeth, by the sweat of my brow
[00:18.49] I made it through, but you don't know how
[00:22.47] When it's a matter of life or death
[00:25.50] I'll drag it out so don't hold your breath
[00:46.50] 
[00:30.53] Put me in danger and I feel no fear
[00:34.61] Take something from me and I'll shed no tears
[00:38.71] I'm self-contained and I want what I need
[00:41.78] You have to work hard just to see me bleed
[01:02.78] 
[00:45.80] Oh, laughing in the face of danger
[00:51.95] Oh, in this passion with a stranger
[00:56.05] Oh, laughing in the face of danger
[01:00.05] Oh, in this passion with a stranger
[01:04.15] Yeah, I don't need your love
[01:10.28] Yeah, I'm gonna spill your blood
[01:26.28] 
[01:20.33] Sliding down on a slippery slope
[01:30.42] Inside see that there are no ropes
[01:35.43] I have to confess that I feel no shame
[01:39.58] I'm gonna have fun playing out this game
[01:59.58] 
[01:43.53] It's true that the dead men tell no tales
[01:46.50] I'll be the judge when you tip the scales
[01:50.52] Where's the intelligence that comes with age
[01:55.53] I don't need religion or a self-help sage
[02:16.03] 
[01:59.68] Oh, laughing in the face of danger
[02:04.57] Oh, in this passion with a stranger
[02:08.55] Oh, laughing in the face of danger
[02:12.59] Oh, in this passion with a stranger
[02:16.53] Yeah, I don't need your love
[02:24.67] Yeah, I'm gonna spill your blood
[02:40.67] 
[02:32.56] My path is to race against the anger
[02:34.66] In the past when I've laughed in the face of danger
[02:35.64] I've been asked to embrace a stranger
[02:37.75] As I leave into the grass of my sexed-up neighbors
[03:02.75] 
[02:40.74] A rash as I race from nations
[02:41.80] As I walk a straight path in a wasted nation
[02:44.96] See me defend in at worst of places
[02:46.07] In an effort to suppress & to test my patience, but
[03:11.57] 
[02:48.01] I make immovable objects
[02:50.18] Hoping to get them moving in an immovable context
[02:52.15] They confess like a thief in the night
[02:54.11] For a foundation when they're deep as behind the dog cat fights
[03:25.61] 
[02:56.23] You're always trying to sabotage
[02:57.21] Dressed in camouflage
[02:58.27] Double down the laws trying to burn like a camouflage
[02:59.39] Fill a prescription like a doctor
[03:02.39] No one led by this fool that thinks we shall prosper
[03:28.39] 
[03:04.49] Oh, laughing in the face of danger
[03:27.52] Oh, in this passion with a stranger
[03:29.53] Oh, laughing in the face of danger
[03:32.58] Oh, in this passion with a stranger
[03:36.55] Yeah, I don't need your love
[03:44.74] Yeah, I'm gonna spill your blood