[00:16.95] All that you do for me
[00:20.50] Can't you see what you do to me?
[00:24.80] Into the air like a fallen leaf
[00:28.52] Got in a twist, but it's probably brief
[00:48.02] 
[00:33.12] Out to the edge of the subtle code
[00:37.13] When will you come home back to me?
[00:41.39] Only a limb with a broken bone
[00:45.58] When can I give, give it to you?
[01:01.58] 
[00:50.67] Danger
[00:54.35] When your grip gets a hold of me
[00:58.50] I'm in danger
[01:02.53] When the grip get a hold of me
[01:06.25] I got to get back to that harmony
[01:22.75] 
[01:28.46] All that you do for me
[01:31.80] Can't you see what you do to me?
[01:35.98] Gave you a pot for the tea to brew
[01:40.21] Give me a spot for the art to grow
[01:57.21] 
[01:44.80] Caught in the storm of the body's way
[01:48.97] When can I go, go home to you?
[01:52.84] Saw through the swarm of a cynical play
[01:57.10] And now I'm back here beggin' for more
[02:16.10] 
[02:02.20] Danger
[02:05.54] When your grip gets a hold of me
[02:10.31] I'm in danger
[02:14.07] When the grip gets a hold of me
[02:17.80] I got to get back to that harmony
[02:34.30] 
[02:31.38] Dang, dang, dang, dang, dang, dang, dang
[02:35.49] I'm in danger
[02:39.85] Dang, dang, dang, dang, dang, dang, dang
[02:44.00] I'm in danger
[02:50.50] 
[03:22.32] All that you do for me
[03:25.80] Can't you see what you do to me?
[03:29.81] Glad for the day, even when it's gray
[03:33.82] Show me a place where my thoughts can go
[03:53.82] 
[03:38.10] Played to the end of a brittle tape
[03:42.34] When will you play, play it for me?
[03:46.35] And to the end of this cold landscape
[03:50.70] I'll keep coming back for more
[04:05.70] 
[03:55.32] Of your danger
[03:59.23] When your grip get a hold of me
[04:03.26] I'm in danger
[04:07.73] When the grip get a hold of me
[04:11.26] I got to get back to that harmony
[04:27.76] 
[04:25.11] Dang, dang, dang, dang, dang, dang, dang
[04:29.20] I'm in danger
[04:33.85] Dang, dang, dang, dang, dang, dang, dang
[04:37.48] I'm in danger
[04:42.59] Dang, dang, dang, dang, dang, dang, dang
[04:45.95] I'm in danger