[00:11.65] Fire in the disco
[00:15.88] Fire in the taco bell
[00:19.55] Fire in the disco
[00:23.52] Fire in the gates of hell
[00:36.02] 
[00:27.42] Don't you want to know how we keep starting fires?
[00:31.48] It's my desire, it's my desire, it's my desire
[00:35.28] Don't you want to know how we keep starting fires?
[00:38.34] It's my desire, it's my desire, it's my desire
[01:01.34] 
[00:43.17] Danger! Danger! High voltage
[00:47.35] When we touch and when we kiss
[00:51.05] Danger! Danger! High voltage!
[00:55.00] When we touch, when we kiss, when we touch
[01:16.00] 
[00:58.66] Danger! Danger! High voltage!
[01:03.11] When we touch and when we kiss
[01:06.58] Danger! Danger! High voltage!
[01:10.73] When we touch, when we kiss
[01:12.88] When we touch, when we kiss
[01:26.38] 
[01:45.11] Well, don't you want to know how we keep starting fires?
[01:49.74] It's my desire, it's my desire
[01:53.32] Don't you want to know how we keep starting fires?
[01:57.31] It's my desire, it's my desire
[02:12.31] 
[02:01.26] Danger! Danger! High voltage!
[02:05.66] When we touch and when we kiss
[02:09.16] Danger! Danger! High voltage!
[02:13.11] When we touch, when we kiss, when we touch
[02:34.11] 
[02:16.57] Danger! Danger! High voltage!
[02:21.12] When we touch and when we kiss
[02:24.79] Danger! Danger! High voltage!
[02:28.04] When we touch, when we kiss
[02:29.83] When we touch, when we kiss lover
[02:48.07] Fire in the disco
[02:49.10] Fire in the disco
[02:52.10] Fire in the taco bell
[02:55.81] Fire in the disco
[02:57.73] Fire in the disco
[02:59.82] Fire in the gates of hell, gates of hell